{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": "1UZkoa1f2cStMKOo",
  "ConnectionStrings": {
    //"RicaConnection": "Server=brisqlserver.database.windows.net;Database=MobiRoller;User Id=azureiotdev2k22;password=Password@123a;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
    //"RicaConnection": "Server=10.10.3.101\\Vista;Initial Catalog=MobiRoller;MultipleActiveResultSets=true;User Id=Evo2Paychex;password=!2#4%6&8;"
    //"RicaConnection": "Server=azr-mngd-sql01.9562392262db.database.windows.net;Initial Catalog=MobiRoller;MultipleActiveResultSets=true;User Id=CloudMigrateDB;password=Ea$yMigr@tion123;"
    "MobileAppConnection": "Server=LAPTOP-SWANK\\SQLEXPRESS;Database=MobileApp;Trusted_Connection=True;MultipleActiveResultSets=true"


    //"\",",
    //"data",
    //"source=DEV-W12-VP001;initial",
    //"catalog=EA_Delete;integrated" "security=true"
  }
}
